<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理</title>
<style>
.all{
    width: 100%;
    height: 700px;
    max-width: 990px;
    min-width: 320px;
    margin: 0 auto;
    border: 1px solid #000;
}
.sm{
    width: 100%;
    height: 100px;
    border: 1px solid #000;
    background:linear-gradient(180deg, rgb(6, 127, 241),rgb(106, 195, 247));
    }
.sm button{float: right;width: 50px; height: 30px;margin: 35px 20px 0 0;}
.zuo{
    float: left;
    width: 170px;
    height: 599px;
    border: 1px solid #000;
    margin: 0;
    background:linear-gradient(180deg, rgb(87, 183, 238),rgb(95, 227, 231));
    }
.zuo li{
    margin: 50px auto 0 auto;
    border: 1px solid #000;
    text-align: center;
    list-style: none;
    width: 80%;
    min-width: 100px;
    height: 50px;
    line-height: 50px;
    }
.zuo li:hover{background: rgb(238, 63, 63);font-size: 24px;}

.zuo ul{padding: 0px;}
.zuo a{text-decoration: none; color: #000;}
.ifame{width: 818px;height: 598px;}
</style>
</head>
<body>
    <div class="all">
        <div class="sm"><a href="index.html"><button type="button" class="btn">退出</button></a></div>

        <div class="zuo">
            <ul id="menu">
                <a href="javascript:" onclick="change(this)" rel="table1" class="dhl"><li>1</li></a>
                <a href="javascript:" onclick="change(this)" rel="table2"><li>2</li>
            </ul>
        </div>
        <iframe id="content" class="ifame" src="table1.html"></iframe>
    </div>
<script type="text/javascript">
var ul=document.getElementById("menu");
var li=ul.getElementsByTagName("a")[0];
var selectedLi=li.getElementsByTagName("li")[0];

function change(page){
    if (selectedLi==null) {
        selectedLi==page;
        selectedLi.className=null;
    }else{
        selectedLi.className=null;
        selectedLi=page;
    }
    page.className="li";
    document.getElementById('content').src=page.rel+".html";
}

</script>
</body>
</html>