<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>游戏助手</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<style>
.all{
    width: 100%;
    height: 1005px;
    max-width: 640px;
    min-width: 320px;
    margin: 0px auto;
    padding: 0px;
    border: 1px #000 solid;
    background: rgb(228, 225, 225);
}
header{
    width: 100%;
    height: 70px;
    background:linear-gradient(180deg, rgb(4, 238, 255),rgb(2, 152, 240));
    position: relative;
}
.a1{position: absolute;top: 25px;right: 15%;}
.a2{position: absolute;top: 22px;right: 4%;}
.left{float: left;margin: 5px;box-sizing: border-box;}
.mokuai{
    width: 100%;
    height: 100px;
    background: #FFF;
    margin-bottom: 5px;
}
.text{color: #999;font-size: 12px;padding-bottom: 20px;}
.text1{display: inline-block;color: #999;font-size: 12px;}
.text2{display: inline-block;float: right;color: #999;font-size: 12px;margin-top: 5px;}
.mokuai p{margin: 0px;padding-top: 5px;}
.text5{padding-left: 5px;;font-size: 13px; }
.text6 p{margin: -3px 0 -9px 5px; clear: both;color: black;}
.bankuai{width: 100%;height:550px;background: #FFF;}
ul{padding: 0;}
.bankuai li{
    width: 49.9%;
    height: 50px;
    border: 1px solid #ccc;
    list-style: none;
    float: left;}
.bankuai img{padding: 7px  7px;}
.zi{padding-left: 20px;}
.bankuai1{width: 100%;height:147px;background: #FFF;}
.bankuai1 li{
    width: 49.9%;
    height: 50px;
    border: 1px solid #ccc;
    list-style: none;
    float: left;}
.bankuai1 img{padding: 7px  7px;}
.bankuai a,.bankuai1 a,footer a{text-decoration: none;}
.bankuai li:hover,.bankuai1 li:hover{background: rgb(216, 230, 188);}
a{text-decoration: none;color: black;}

footer{
    width: 100%;
    height: 90px;
    background: #fff;
    margin-top: 3px;
    }
footer ul{width: 100%;height: 90px;padding: 0px;}
footer li{width: 25%;list-style: none;float: left;padding-top: 10px;}
footer img{margin-left: 40%;}
footer p{margin-top: 10px;font-size: 14px;text-align: center;}
</style>
</head>
<body>
<div class="all">
<!--header-->
<header>
<img src="img/logo2.png" width="40" style="margin:2%;box-sizing: border-box;">
<p style="display: inline-block;">游戏社区</p>
<a href="#" class="a1"><img src="img/1.png" width="40"></a>
<a href="#" class="a2"><img src="img/download.png"  width="37"></a>
        
</header>
        
        <!--模块1-->
<div class="mokuai">
        <img src="img/ciji.png" width="90" class="left">
        <p>【今日资讯】刺激战场关服了？！</p>
        <p class="text">不！没有，只是为了鸡友们更好的前行！</p>
        <P class="text1">清欢</P><p class="text2">17分钟前 <span class="text3">&nbsp;&nbsp;浏览：23421&nbsp;&nbsp;&nbsp;</span> <span class="text4">收藏：461&nbsp;&nbsp;</span></p>
</div>
<div class="text6"><p class="text5">我的版块</p></div>
<div class="bankuai">
<ul>
    <li><a href="#"><img src="img/a1.png" width="50"><span class="zi">我的关注</span></a></li>
    <li><a href="#"><img src="img/a2.png" width="50"><span class="zi">最新活动</span></a></li>
    <li><a href="#"><img src="img/a3.png" width="50"><span class="zi">实用软件</span></a></li>
    <li><a href="#"><img src="img/a4.png" width="50"><span class="zi">手机美化</span></a></li>
    <li><a href="#"><img src="img/a5.png" width="50"><span class="zi">玩基广场</span></a></li>
    <li><a href="#"><img src="img/a6.png" width="50"><span class="zi">玩机教程</span></a></li>
    <li><a href="#"><img src="img/a7.png" width="50"><span class="zi">原创技术</span></a></li>
    <li><a href="#"><img src="img/a8.png" width="50"><span class="zi">技术分享</span></a></li>
    <li><a href="#"><img src="img/a9.png" width="50"><span class="zi">福利活动</span></a></li>
    <li><a href="#"><img src="img/a10.png" width="50"><span class="zi">游戏</span></a></li>
    <li><a href="#"><img src="img/a11.png" width="50"><span class="zi">动漫</span></a></li>
    <li><a href="#"><img src="img/a12.png" width="50"><span class="zi">和平精英</span></a></li>
    <li><a href="#"><img src="img/a13.png" width="50"><span class="zi">明日之后</span></a></li>
    <li><a href="#"><img src="img/a14.png" width="50"><span class="zi">第五人格</span></a></li>
    <li><a href="#"><img src="img/a17.png" width="50"><span class="zi">QQ飞车</span></a></li>
    <li><a href="#"><img src="img/a18.png" width="50"><span class="zi">全军出击</span></a></li>
    <li><a href="#"><img src="img/a20.png" width="50"><span class="zi">天天酷跑</span></a></li>
    <li><a href="#"><img src="img/a21.png" width="50"><span class="zi">地下城与勇士</span></a></li>
    <li><a href="#"><img src="img/a24.png" width="50"><span class="zi">英雄联盟</span></a></li>
    <li><a href="#"><img src="img/a25.png" width="50"><span class="zi">头像签名</span></a></li>
    <li><a href="#"><img src="img/a26.png" width="50"><span class="zi">游戏学院</span></a></li>
</ul>
</div>
<div class="text6"><p class="text5">系统推荐</p></div>
<!--系统推荐-->
<div class="bankuai1">
<ul>
    <li><a href="#"><img src="img/a22.png" width="50"><span class="zi">公告</span></a></li>
    <li><a href="#"><img src="img/a23.png" width="50"><span class="zi">许愿</span></a></li>
    <li><a href="#"><img src="img/a16.png" width="50"><span class="zi">模型玩具</span></a></li>
    <li><a href="#"><img src="img/a19.png" width="50"><span class="zi">恶搞</span></a></li>
    <li><a href="#"><img src="img/a3.png" width="50"><span class="zi">实用软件</span></a></li>
</ul>
</div>




<footer>
<ul>
<a href="index.html"><li><img src="img/d1.png" width="17%"><p>推荐</p></li></a>
<a href="shequ.html"><li><img src="img/d2.png" width="17%"><p>社区</p></li></a>
<a href="faxian.html"><li><img src="img/d3.png" width="17%"><p>发现</p></li></a>
<a href="wode.html"><li><img src="img/d4.png" width="17%"><p>我的</p></li></a></ul>
</footer>
</div>
</body>
</html>
