<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表1</title>
<style>
.all{
    width: 100%;
    height: 450px;
    background: rgb(250, 246, 246);
    max-width: 640px;
    min-width: 320px;
    margin:0 auto;
    margin-top: 50px;
    border: 1px #ccc solid;
}
.all .b1{float: right;margin-right: 10px;margin-top: 15px;}
table{margin-top: 40px; width: 95%;background: #fff;}
table a{text-decoration: none;color: rgb(9, 168, 207);}
tr{width: 100%;}
td{width: 20%;}
table,tr,td{border: 1px solid #000;clear: both;text-align: center;}
p{margin-left: 10px;display: inline-block;}
</style>
</head>
<body>
<div class="all">
<div style="width:100%;height: 50px;background: rgb(219, 216, 216);margin: 0px"><p><strong>管理员列表</strong></p><button class="b1">添加管理员</button></div>
<table border="1"width="600px"height="300px" 
cellspacing="0" cellpadding="10" align="center">
    <tr>
        <td><button>全选</button></td>
        <td>管理员</td>
        <td>最后登录时间</td>
        <td>最后登录IP</td>
        <td>操作</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>admin</td>
        <td>2019.04.24<br>19:28:16</td>
        <td>192.168.1.41</td>
        <td><a href="#">修改</a>&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>user1</td>
        <td>2019.04.27<br>11:37:50</td>
        <td>192.168.1.86</td>
        <td><a href="#">修改</a>&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>user2</td>
        <td>2019.05.10<br>15:36:56</td>
        <td>192.168.1.161</td>
        <td><a href="#">修改</a>&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
    </tr>

</table>
</div>
</body>
</html>