<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>游戏助手</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style>
.all{
    width: 100%;
    height: 902px;
    max-width: 640px;
    min-width: 320px;
    margin: 0px auto;
    padding: 0px;
    border: 1px #000 solid;
    background: rgb(238, 237, 237);
}
header{
    width: 100%;
    height: 80px;
    background:linear-gradient(180deg, rgb(4, 238, 255),rgb(2, 152, 240));
    position: relative;
}
.a1{margin-left: 85%;position: absolute;top: 25px;}
ul{width: 100%;}
li{list-style: none;}
.zj{margin-top: 10px;
background: #fff;
 padding-top: 10px;
 width: 100%;
 height: 180px;
 }
#li1{width: 90%;margin: 0 auto;border-radius:10px;font-size: 18px;}
#li1 img{margin: 10px 10% 0 5%;}
.nul{width: 100%;}
.zj .nul li{
    list-style: none;
     float: left;
     width: 45%;
     height: 50px;
     line-height: 50px;
     margin-top: 54px;
     text-align: center;
     background: rgb(203, 204, 204);}
.zj .nul .li2{border-radius: 10px 0 0 10px;border-right: 1px solid #999;}
.zj .nul .li3{border-radius: 0 10px 10px 0;}
#ul3{
    width: 100%;
    margin: 0 auto;
    padding: 0; 
    background: #fff;}
#ul3 li{
    list-style: none;
    width: 100%;
    margin: 0 auto;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid rgb(214, 211, 211);
    padding-left: 50px;
    font-size: 16px;
 }
.zj2{margin-top: 20px;}
.zj3{margin-top: 50px;}
.zj4{margin-bottom: 100px;}
#ul3 a{text-decoration: none;color: black;}
#ul3 a:hover{background: #ccc;color: rgb(82, 79, 79);}
#ul3 span{float: right;margin-right: 15px;font-size: 14px;color: #666;}



footer{
    width: 100%;
    height: 90px;
    background: #fff;
    margin-top: 3px;
    }
footer ul{width: 100%;height: 90px;padding: 0px;}
footer li{width: 25%;list-style: none;float: left;padding-top: 10px;}
footer img{margin-left: 40%;}
footer p{margin-top: 10px;font-size: 14px;text-align: center;}
footer a{text-decoration:none;color:#000;}
</style>
</head>
<body>
<div class="all">
<!--header-->
<header>
<p style="text-align:center;padding-top: 30px;color: #fff;font-size: 16px;">我</p>
<a href="#" class="a1"><img src="img/1.png"  width="37"></a>
</header>

<div class="zj">
<ul>
<li id="li1"><img src="img/tou.jpg" width="80"><a href="dl.html">立即注册登录 ></a></li>
<li>
<ul class="nul">
<a href="#"><li class="li2">我的关注</li></a>
<a href="#"><li class="li3">我的粉丝</li></a>
</ul>
</li>
</ul>
</div>

<div class="zj3">
<ul id="ul3">
    <a href="#"><li>我的游戏<span>5 ></span></li></a>
    <a href="#"><li>我的帖子<span>8 ></span></li></a>
    <a href="#"><li>我的回复<span>43 ></span></li></a>
    <a href="#"><li>我的收藏<span>12 ></span></li></a>
    <a href="#"><li>浏览历史<span>184 ></span></li></a>
</ul>
</div>

<div class="zj2">
    <ul id="ul3">
        <a href="#"><li>下载管理<span>5 ></span></li></a>
    </ul>
</div>
<div class="zj2 zj4">
        <ul id="ul3">
            <a href="#"><li>夜间模式</li></a>
        </ul>
</div>

<!--底部导航栏-->
<footer>
<ul>
<a href="index.html"><li><img src="img/d1.png" width="17%"><p>推荐</p></li></a>
<a href="shequ.html"><li><img src="img/d2.png" width="17%"><p>社区</p></li></a>
<a href="faxian.html"><li><img src="img/d3.png" width="17%"><p>发现</p></li></a>
<a href="wode.html"><li><img src="img/d4.png" width="17%"><p>我的</p></li></a></ul>
</footer>
</div>
</body>
</html>
