<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>注册</title>
<style>
.all{
    width: 100%;
    height: 400px;
    max-width: 640px;
    min-width: 320px;
    margin:100px auto 0 auto;
    border: 1px solid #000;
    background: rgb(238, 236, 236);
}
p{margin: 0;}
.yhzc{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(180deg,rgb(1, 238, 255),rgb(3, 101, 158))}
form{width: 100%;}
.form1 input{
    width: 83%;
    height: 30px;
    margin: 20px 0 0 50px;}
.form1 .zc{background: linear-gradient(180deg,rgb(253, 144, 2),rgb(255, 230, 4));height: 50px;}
.form2{margin-top: 30px; width: 100%;}
.form2 input{float: left; margin-left: 100px;width: 15px;height: 15px;}
.form2 p{padding-left: 120px;}
#p1{float: right;margin-right: 50px;}
a{text-decoration: none;color: rgb(7, 131, 247);}
#p1{margin-top: -20px;font-size: 14px;color: rgb(0, 183, 255);}
</style>
</head>
<body>
    <div class="all">
        <div class="yhzc"><p>用户注册</p></div>
        <form class="form1" action="dl.html" method="POST">
            <input type="text" placeholder="请输入11位手机号码" id="phone">
            <input type="password" placeholder="请输入6-20位密码" id="pwd">
            <input type="password" placeholder="请再次输入密码" id="pwd1">
            <input type="submit" value="注册" class="zc" onclick="return checkform()">
        </form>
        <form class="form2">
            <input type="checkbox" checked="checked" id="accept">
            <p><a href="#">同意游戏助手章程</a></p>
            <p><a href="#">同意游戏助手在线协议</a></p>
            <a href="dl.html" id="p1">已有账号，返回登录</a>
        </form>
    </div>
<script>
function trim(){
    return this.replace(/(^\s*)|(\s*$)/g,"");
}
function checkform(){
    if (document.getElementById("phone").value.trim()=="") {
        alert("请输入手机号");
        document.getElementById("phone").focus();
        return false;
    }
    var phone=document.getElementById("phone").value.trim();
    if (phone.length<11||phone.length>11) {
        alert("请按照要求输入手机号！");
        document.getElementById("phone").focus();
        return false;
    }
    var pwd=document.getElementById("pwd").value.trim();
    if (document.getElementById("pwd").value.trim()=="") {
        alert("请输入密码")
        document.getElementById("pwd").focus();
        return false;
    }
    if (pwd.length<6||pwd.length>20) {
        alert("请按照要求输入密码！");
        document.getElementById("pwd").focus();
        return false;
    }
    if (document.getElementById("pwd").value.trim()!=document.getElementById("pwd1").value.trim()) {
        alert("两次输入的密码不一致！");
        document.getElementById("pwd1").focus();
        return false;
    }
    var acceptbox=document.getElementById("accept");
    if (acceptbox.checked==false) {
        alert("必须勾选注册协议才能继续注册");
        return false;
    }

    alert("注册成功!");



}

</script>
</body>
</html>